# OSMRoadNetwork

NeuralNets/src/main/java/activations/: Activation.java  ReLU.java  Sigmoid.java
NeuralNets/src/main/java/costfunction/: CostFunction.java  CrossEntropyCost.java  QuadraticCost.java
NeuralNets/src/main/java/main/: MnsitNumberRecognition.java  NNTrial.java
NeuralNets/src/main/java/network/: Layer.java  NeuralNetwork.java
NeuralNets/src/main/java/utils/: CommonUtils.java  TrainingData.java
OSMRoadNetwork/: .classpath  .project  pom.xml
OSMRoadNetwork/src/main/java/datahandler/: OSMCleanData.java  OSMRoadNetworkToDB.java  ParseSingaporeMultiPolygon.java
OSMRoadNetwork/src/main/java/rnwmodel/: OSMNode.java  OSMQuadTree.java  OSMRoad.java  OSMRoadNetworkModel.java
OSMRoadNetwork/src/main/java/routing/: ArcFlagsForOSMRNW.java  RoutingOSMDjikstra.java  RoutingOSMWithArcFlags.java
OSMRoadNetwork/src/main/java/utils/: DatabaseAccess.java  EarthFunctions.java  VehicleCounter.java
OSMRoadNetwork/src/main/java/viz/: OSMQuadTreePartitionsVisualize.java  OSMRoadNetworkViewer.java
OSMRoadNetwork/src/main/resources/: config.properties  connection.properties  log4j.properties
