# the database vendor to connect to
database.vendor=PostGres
# database port to connect
database.url=jdbc:postgresql://localhost/
#database name
database.name=user
# database user name
database.username=postgres
# database password
database.password=abhinav